<!--#include file="head.html" -->

<div id="content">
I work on understanding HPC network behavior for scalable application execution, interoperation of Charm++ and other paradigms such as MPI and OpenMP, topology aware mapping, load balancing, further development of Charm++ RTS and optimization of Adaptive MPI . I also like to develop collective algorithms for different network topologies, and am interested in exploring machine learning algorithms. 
<br>
<br>

Current Projects- Topology aware mapping and collectives on two-tier networks; Offline network 
behavior prediction; Parallel discrete event simulation; OpenAtom; Interoperation 
of parallel languages; Understanding supercomputing networks for communication bound 
applications;
<br>
<br>

Past Projects- Automated load balancing decision making; Partitioning and replica in Charm++ for NAMD 
and fault tolerance; Network simulation using BigNetSim; Efficient memory allocation using 
memory pools; Collectives on 3-D Torus; BGQ Early development; I/O optimization for 
scientific applications; Optimization of HPCC benchmarks for Blue Gene/P;

<br>
<br>

Career at IBM- Prior to joining PPL, I was a member of the High Performance Computing Group, managed by Dr. Yogish Sabharwal, in IBM Research-India. While at IBM, I worked on HPCC benchmark optimization for IBM's Blue Gene series, developing algorithms for MPI Collectives and scalability of scientific and real life applications. 
</div>

<!--#include file="trail.html" -->
